<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.StatisticsGraph2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total balance"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="26dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_marginTop="50dip"
        android:id="@+id/graph2"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginTop="350dip"
        android:weightSum="100"
        android:orientation="horizontal" >

    <TextView
        android:layout_height="wrap_content"
        android:text="incomes"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18dp" />

        <TextView
            android:layout_height="wrap_content"
            android:text="outcomes"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


    </LinearLayout>

</FrameLayout>