<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_wallet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_wallet_title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:text="Wallet Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_wallet_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="190.0 EUR, 1500 CZK" />

</LinearLayout>